<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22fc0944-2923-4bb7-b08a-d6b4fba6b4f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53666/AlumnoWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlumnoWCF.disco" MetadataType="Disco" ID="0adff262-8c4f-4348-950a-5e936c305eff" SourceId="1" SourceUrl="http://localhost:53666/AlumnoWCF.svc?disco" />
    <MetadataFile FileName="AlumnoWCF.xsd" MetadataType="Schema" ID="71096d0b-dc79-4682-8c02-c1689b2c9fbc" SourceId="1" SourceUrl="http://localhost:53666/AlumnoWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="AlumnoWCF1.xsd" MetadataType="Schema" ID="cfb6eac7-1fb1-48ac-b6f7-0f568c570451" SourceId="1" SourceUrl="http://localhost:53666/AlumnoWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="AlumnoWCF.wsdl" MetadataType="Wsdl" ID="ab75b136-65eb-4ccd-8812-e22f0cd9cc11" SourceId="1" SourceUrl="http://localhost:53666/AlumnoWCF.svc?wsdl" />
    <MetadataFile FileName="AlumnoWCF2.xsd" MetadataType="Schema" ID="024b5780-5c57-4bc9-bda2-0a53161c77b2" SourceId="1" SourceUrl="http://localhost:53666/AlumnoWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>